{
  "$schema": "https://json.schemastore.org/tsconfig",

  "extends": "@strapi/typescript-utils/tsconfigs/server",

  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "server",
    "importHelpers": true,
    "incremental": false
  },

  "include": [
    "**/*.ts"
  ],

  "exclude": [
    "node_modules/",
    "dist/",
    "**/*.test.ts"
  ]
}
